<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Patrick's Personal Site" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Patrick Loftus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs</title>
  </head>
  <body>
    <form action="index.html" method="post">
      <label for="name">Your Name:</label>
      <input type="text" name="name" value="" />
      <br />
      <label for="name">Your Email:</label>
      <input type="email" name="email" />
      <br />
      <label for="password">Your Password:</label>
      <input type="password" name="password" value="" />
      <br />
      <label for="color">Select Theme Color:</label>
      <input type="color" name="color" />
      <br />
      <input type="checkbox" name="checkbox" />
      Do you want to signup to the email list?
      <br />
      <input type="submit" name="submit" />
      <br />
      <input type="button" name="submit" value="Button" />
      <br />
      <input type="date" name="submit" />
      <br />
      <input type="datetime-local" name="submit" />
      <br />
      <input type="file" name="submit" />
      <br />
      <input type="month" name="submit" />
      <br />
      <input type="number" name="submit" />
      <br />
      <input type="search" name="submit" />
      <br />
      <input type="radio" name="submit" />
      <br />
      <input type="tel" name="submit" />
      <br />
      <input type="time" name="submit" />
      <br />
      <input type="url" name="submit" />
      <br />
      <input type="week" name="submit" />
    </form>
  </body>
</html>
